{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "style": {
        "noExportedImports": "error",
        "noInferrableTypes": "error",
        "noMagicNumbers": "error",
        "noNegationElse": "error",
        "noParameterAssign": {
          "level": "error",
          "options": { "propertyAssignment": "deny" }
        },
        "noSubstr": "error",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "warn",
        "noYodaExpression": "warn",
        "useArrayLiterals": "warn",
        "useBlockStatements": { "level": "warn", "fix": "safe", "options": {} },
        "useCollapsedElseIf": "warn",
        "useCollapsedIf": "warn",
        "useConsistentCurlyBraces": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        },
        "useConsistentObjectDefinitions": "warn",
        "useNamingConvention": "warn",
        "useShorthandAssign": { "level": "warn", "fix": "safe", "options": {} },
        "useSingleVarDeclarator": {
          "level": "warn",
          "fix": "safe",
          "options": {}
        }
      }
    }
  }
}
